APP_PORT=3000
TYPEORM_HOST=us-cdbr-east-02.cleardb.com
TYPEORM_PORT=3306
TYPEORM_USER=b6f1e99b2e776e
TYPEORM_PASSWORD=c947a246
TYPEORM_DB=heroku_61ca4d6e4c7490d
TYPEORM_SYNCHRONIZE=true
JWT_SECRET=key-secreta
JWT_EXPIRES=36000